upstream sanaliradeplatformu {
    server app_sip:8000;
}

server {
    listen 80;
    server_name sanaliradeplatformu.com www.sanaliradeplatformu.com;
    client_max_body_size 20M;
    location / {
        proxy_pass http://sanaliradeplatformu;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
